upstream web {
  server web:8000 weight=100 max_fails=5 fail_timeout=5;
}

# portal
server {
  listen 80;
  server_name  api.futebol.cloud;

  location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://web/;
  }

  location /static/ {
        autoindex on;
        alias /code/static/;
  }
}